/* AUTHORS */

Glenn Rempe
glenn@rempe.us
@grempe
San Francisco, CA

/* ABOUT */

We all have secrets. Keep them safe.

/* PHOTO */

                   ||
                  /||               ____
                 : ||             ,'`._ `.
                 | ||            ()()  `. :
               ,.| ||            /_     _);
              ||,| ||        _,-. )_    (/
              || | ||     ,-' \ _\ `-.  (
              || : ||     \' , \ _\   )-'\
            __||_,\||      \' ,-'(   /. -.\
        _.-',-||--'||       `' `.-\ |/  ,'/|
     _.',-'  _||_____            \ `/  / : |
    /,'-----'--------'----.     __>'  /  | |
   (('.-----------------.-'  ,;'____,'   | |\
    `.| .-------------. |_,=''=._   \    : |))
      | |------------'| |----_-_-'__,`-.._`|:
     ,| |             | |  ,'              /|
